# PersonServiceAutomation

./: .gitignore  README.md  pom.xml
src/test/resources/: PersonServiceAutomation-soapui-project.xml
src/test/resources/TestData/: CreatePersonDetails_FunctionalTest.csv  CreatePersonDetails_SmokeTest.csv
src/test/resources/properties/: person.service.application.functional.test.properties  person.service.application.smoke.test.properties
