<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cognizant.person.service</groupId>
  <artifactId>PersonService-FunctionalTestAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>PersonService-FunctionalTestAutomation</name>
  <url>http://repo.maven.apache.org/maven2/org/apache/maven/plugins/</url>
 <!-- <url>http://maven.apache.org</url>-->
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <pluginRepositories>
            <pluginRepository>
            <id>eviware</id>
            <url>http://www.soapui.org/repository/maven2/</url>
            </pluginRepository>
			<pluginRepository>
            <id>rackspace-research</id>
            <name>Rackspace Research Repository</name>
            <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </pluginRepository>

    </pluginRepositories>
  
    <build>
        <plugins>
            <plugin>
            <groupId>eviware</groupId>
            <artifactId>maven-soapui-pro-plugin</artifactId>
            <version>3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                </dependencies>    
                <executions>
                    <execution>
                        <phase>test</phase>
                       <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>${project.basedir}/src/test/resources/PersonServiceAutomation-soapui-project.xml</projectFile>
                       <projectProperties >
                        <value>TEST_SUITE=${TEST_SUITE}</value>
                       	<value>hostName=${HOST_IP}</value>
						<value>protocol=${PROTOCOL}</value> 
						<value>port=${PORT}</value> 
						<value>path=/person</value>
						<value>report=${project.basedir}/target/reports</value> 
                         </projectProperties >
						  <testCase>RegressionSuite</testCase>  
                              <!-- sets logging -->  
                          <printReport>true</printReport>  
                          <reportFormat>PDF</reportFormat>
                          <outputFolder>${project.basedir}/target/reports</outputFolder>
                            </configuration>
                    </execution>
                </executions>
            </plugin>
         </plugins>
    </build>
    <dependencies>
  	  <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>forms</artifactId>
        <version>1.2.1</version>
    </dependency>
    <dependency>
        <groupId>jgoodies</groupId>
        <artifactId>binding</artifactId>
        <version>1.0</version>
    </dependency>

</dependencies>
  <repositories>
        <repository>
            <id>sonatype releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
